Application Notes:

Space for capturing links, thoughts, and other application related stuff 
for the developer (myself), so that I don't lose track of them.

//TODO: 28.Jan.2015 -- Monday
Fix error with saving TasK

task.CreatedBy = _session.QueryOver<User>().Where(x => x.Username ==
_userSession.Username).SingleOrDefault();


109

=========================
|| git commands and links
=========================

change user name / email address across all commits: https://help.github.com/articles/changing-author-info/


git clone --bare https://github.com/theShiva/ErrandBoy.git
cd ErrandBoy.git

../src/Scripts/git-fix-github-wrong-email-address-commits.sh
git push --force --tags origin 'refs/heads/*'

cd ..
rm -rf ErrandBoy.git

=============================
git errors and resolution
==========================

$ git clone --bare https://github.com/theShiva/ErrandBoy.git
Cloning into bare repository 'ErrandBoy.git'...
fatal: unable to access 'https://github.com/theShiva/ErrandBoy.git/': Failed connect to github.com:443; No error

FIX:
====
1. Find out the Proxy Server. 


git config --global http.proxy http://lanuserid:lanpwd@proxyserver:port
git config --global http.sslVerify false

==============================================================

PROMPT> /D/Projects/ErrandBoy.git (BARE:master)
$ ../git-fix-github-wrong-email-address-commits.sh
Rewrite d62f979ce4b10935df205f12b4aac30c780c9e5c (109/109)
Ref 'refs/heads/master' was rewritten

PROMPT> /D/Projects/ErrandBoy.git (BARE:master)

---------------------------------------------------------

Then

PROMPT> /D/Projects/ErrandBoy.git (BARE:master)
$ git push --force --tags origin 'refs/heads/*'
Username for 'https://github.com': theShiva
Password for 'https://theShiva@github.com':
Counting objects: 854, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (348/348), done.
Writing objects: 100% (817/817), 8.99 MiB | 682.00 KiB/s, done.
Total 817 (delta 445), reused 709 (delta 426)
To https://github.com/theShiva/ErrandBoy.git
 + d62f979...b228540 master -> master (forced update)

PROMPT> /D/Projects/ErrandBoy.git (BARE:master)

=============================================================
